{
  "LogFileName": "u_ex240903_x.log",
  "EmailSettings": {
    "FromEmail": "jp_bot@mail.ru",
    "ToEmail": "mr.d.pod@mail.ru",
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": 465,
    "EnableSsl": true,
    "Username": "jp_bot@mail.ru",
    "Password": "VAbN3Vk8fHuAxtLintQY"
  },
  "Commands": {
    "MainPageCommandd": "select top 20 x-forwarded-for as clientip, cs(referer) as url, count(*) as hits INTO main.xml from {0} where cs(referer) = 'https://www.cruclub.ru/' group by clientip, url order by hits desc",
    "OfferPageCommand": "select top 20 x-forwarded-for as clientip, cs(referer) as url, count(*) as hits INTO order.xml from {0} where cs(referer) like '%offers%' group by clientip, url order by hits desc"
  },
  "report": {
    "source-file": "u_ex240903_x.log",
    "top-count": 20,
    "report-sections": [
      {
        "title": "main",
        "urls": [ "/", "/Default.aspx" ]
      },
      {
        "title": "offer.search",
        "urls": [ "/Pages/Web/Offers/Default.aspx", "/offers/*" ]
      },
      {
        "title": "offer.book",
        "urls": [ "/Pages/Web/Orders/BOrder.aspx", "/book/*" ]
      }
    ]
  }
}
